apiVersion: v1
kind: Secret
metadata:
  name: todoapp-mongodb
  namespace: mern-app
type: Opaque
data:
  MONGODB_ROOT_USER: add_here
  MONGODB_ROOT_PASSWORD: add_here
  MONGODB_USER: add_here
  MONGODB_PASSWORD: add_here
  MONGODB_DATABASE: add_here

# To crypt sensitive data
  #  echo -n "datapassword" | base64
